<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
</head><style>
*{
	border:content border;
	border-style: red;
	border-color: blue;
}

<body >
#box {
  background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}
	<h1 style="color: red;font-size: 32px">Box Model</h1>
	<div id ="box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
</style></body>
</html>