<html>
<head>
<style> 

.element {
  
  height: 350px;
  width: 250px;
  margin: 0 auto;
  background-color: red;
  animation-name: it;
  animation-duration: 5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: reverse;
  animation-iteration-count: 2;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes it {

  0% {
    transform: scale(2,1);
    background-color: blue;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
</head>


<body>

<div class="element">

</div>



</body>
</html>
