<html>
<head>
<style> 


div {
  width: 100px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  position: relative; 
  animation-duration: 10s;
  animation-name: it;
  animation-delay: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  }


@keyframes it {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:400px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


}


</style>
</head>
<body>


<div>
First Animation using CSS
</div>



</body>
</html>
