<html>
<head>
<style>


.button {
  background-color: green; /* Green */
  border: soild;
  border-width:5px;
  color: yellow;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 20px;
  cursor: pointer;
 }


.button1 {padding: 10px 40px;border-radius: 2px;}
.button2 {padding: 12px 28px;border-radius: 4px;}
.button3 {padding: 14px 40px;border-radius: 8px;}
.button4 {padding: 32px 16px;border-radius: 12px;}
.button5 {padding: 16px;border-radius: 50;}

.button6 {display:block;width:60px}

.button7 {float:right;}

</style>
</head>
<body>

<h2>Button Sizes</h2>
<p>Change the padding of a button with the padding property:</p>

<button class="button button1">10px 24px</button>
<button class="button button2">12px 28px</button>
<button class="button button3">14px 40px</button>
<button class="button button4">32px 16px</button>
<button class="button button5">16px</button>



<button class="button button6">1</button>
<button class="button button6">2</button>
<button class="button button6">3</button>
<button class="button button6">4</button>
<button class="button button6">5</button>
<button class="button button6">6</button>



<button class="button button7">1</button>
<button class="button button7">2</button>
<button class="button button7">3</button>
<button class="button button7">4</button>
<button class="button button7">5</button>

</body>
</html>
