<html>
<head>

<style> 

form{
border: 2px solid red;
border-radius: 4px;
background-color: pink;
color:yellow;
}


input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid red;
  border-radius: 4px;
   background-color: #3CBC8D;
  color: white;
}
input[type=password]:focus {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
background-color: #3CBC8D;
  color: white;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
 
}
select {
  width: 10%;
  padding: 16px 20px;
  border: dotted;
  border-radius: 10px;
  background-color: #f1f1f1;
}

input[type=radio]
{
cursor: pointer;
}
input[type=button], input[type=submit], input[type=reset] 

{
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size:20px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<p>Text fields with borders:</p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
</br>
</br>
</br>
  <label for="pass">Password</label>
  <input type="password" id="password" name="pass">
</br>
</br>
</br>

  <label for="add">Address</label>
  <textarea>Add text</textarea> 
</br>
</br>
</br>

<select id="country" name="country">
  <option value="au">Australia</option>
  <option value="ca">Canada</option>
  <option value="usa">USA</option>
  </select>

</br>
</br>
</br>

<input type="radio" name="branch"> IT
<input type="radio" name="branch"> Comp
<input type="radio" name="branch"> Mech
<input type="radio" name="branch"> Civil
</br>
</br>
</br>

<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">



</form>

</body>
</html>
